<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico/favicon.ico" type="image/x-icon">
    <title>Calculadora de Integrales</title>
    <!-- Importar la fuente Poppins de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(-45deg, #1a1a1a, #2c3e50, #34495e, #1a1a1a);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: azure;
            position: relative; /* Necesario para el posicionamiento absoluto de la imagen */
        }
    
        #calculadora-imagen {
            position: absolute; /* Posicionamiento absoluto */
            top: 20px; /* Distancia desde la parte superior */
            right: 20px; /* Distancia desde la derecha */
            width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            z-index: 1000; /* Asegura que la imagen esté por encima de otros elementos */
        }
    
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        .container {
            max-width: 500px; /* Aumentamos el ancho máximo */
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px; /* Ajustamos el padding para un mejor espaciado */
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        label {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            color: #fff;
            display: block; /* Asegura que las etiquetas estén en una línea separada */
            margin-bottom: 5px; /* Espaciado entre la etiqueta y el input */
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0; /* Ajustamos el margen para un espaciado uniforme */
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: azure;
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
        }
    
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
    
        button {
            background: black;
            cursor: pointer;
            border: none;
            padding: 12px; /* Ajustamos el padding para que coincida con los inputs */
            color: azure;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            border-radius: 12px;
            width: 100%; /* Asegura que el botón tenga el mismo ancho que los inputs */
            margin: 10px 0; /* Espaciado uniforme */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
        }
    
        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
            background-size: 800%;
            border-radius: 12px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }
    
        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    
        #resultado {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow-x: auto;
            white-space: pre-wrap;
            font-family: 'Poppins', monospace;
            color: azure;
            border-radius: 6px;
            font-size: 1rem;
            margin-top: 10px; /* Espaciado superior */
        }
    
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 10px;
            opacity: 0; /* Ocultar inicialmente */
            transition: opacity 0.3s ease; /* Transición suave */
        }
    
        .button-container.visible {
            opacity: 1; /* Mostrar con opacidad completa */
        }
    
        .button-container button {
            flex: 1 1 calc(33.333% - 10px);
            padding: 5px;
            font-size: 1;
        }
    
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: #fff;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        .hidden {
            visibility: hidden;
        }
    
        /* Estilos para la previsualización de la integral */
        .preview-area {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            margin-bottom: 20px;
        }
    
        .preview-area h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 10px;
        }
    
        #previewContent {
            font-family: 'Poppins', monospace;
            color: azure;
            font-size: 1rem;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <img src="images/Logo_Autonoma_Universidad.png" alt="Calculadora de Integrales" id="calculadora-imagen">
    <div class="container">
        <h1>Calculadora de Integrales</h1>

        <div class="button-container hidden" id="buttonContainer">
            <button id="sqrtButton">\(\sqrt{x}\)</button>
            <button id="piButton">\(\pi\)</button>
            <button id="infinityButton">\(\infty\)</button>
            <button id="minusInfinityButton">\(-\infty\)</button>
            <button id="cosButton">\(\cos(x)\)</button>
            <button id="sinButton">\(\sin(x)\)</button>
            <button id="arctanButton">\(\arctan(x)\)</button>
            <button id="expButton">\(e^x\)</button>
            <button id="openParenButton">\( ( \)</button>
            <button id="closeParenButton">\( ) \)</button>
            <button id="multiplyButton">\(\times\)</button>
            <button id="divideButton">\(\div\)</button>
            <button id="clearButton">CLR</button>
            <button id="logButton">\(\log(x)\)</button>
            <button id="log10Button">\(\log_{10}(x)\)</button>
            <button id="absButton">\(|x|\)</button>
            <button id="powerButton">\(\wedge\)</button>
            <button id="arcsinButton">\(\arcsin(x)\)</button>
            <button id="arccosButton">\(\arccos(x)\)</button>
            <button id="cotButton">\(\cot(x)\)</button>
            <button id="secButton">\(\sec(x)\)</button>
            <button id="cscButton">\(\csc(x)\)</button>
            <button id="tanButton">\(\tan(x)\)</button>
        </div>

        <label for="funcion">Función:</label>
        <input type="text" id="funcion" placeholder="Ej: x^2">

        <!-- Título fuera del recuadro de previsualización -->
        <h2>La integral que será calculada es:</h2>

        <!-- Área de previsualización de la integral (sin el título) -->
        <div id="previewIntegral" class="preview-area">
            <div id="previewContent"></div>
        </div>
        
        <label for="variable">Variable:</label>
        <input type="text" id="variable" placeholder="Ej: x">

        <label for="limiteInferior">Límite inferior (opcional):</label>
        <input type="text" id="limiteInferior" placeholder="Ej: 0">

        <label for="limiteSuperior">Límite superior (opcional):</label>
        <input type="text" id="limiteSuperior" placeholder="Ej: 1">

        <button id="calcular">Calcular Integral</button>

        <h2>Resultado:</h2>
        <div id="resultado"></div>
    </div>
    <script>
        // Esperar a que MathJax esté listo
        MathJax = {
            startup: {
                pageReady: () => {
                    return MathJax.startup.defaultPageReady().then(() => {
                        // Mostrar los botones después de que MathJax haya renderizado el contenido
                        document.getElementById('buttonContainer').classList.remove('hidden');
                        document.getElementById('buttonContainer').classList.add('visible');
                    });
                }
            }
        };
    </script>
    <script src="script.js"></script>
</body>
</html>